[Source-applicationVersion]
dataSourceCommonSettings\activeState=true

[Source-buildSystem]
DataSources\buildSystem\autotools=@Invalid()
DataSources\buildSystem\cmake=@Invalid()
DataSources\buildSystem\other=@Invalid()
DataSources\buildSystem\qbs=@Invalid()
DataSources\buildSystem\qmake=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\f\0\0\0\x10l\xc2g\x82\xd1'\xf6\x10\xb1\x95\xa0@3\x9c\x8e\x31)
dataSourceCommonSettings\activeState=true

[Source-buildsCount]
DataSources\buildsCount\failed=0
DataSources\buildsCount\succeeded=0
dataSourceCommonSettings\activeState=true

[Source-compiler]
dataSourceCommonSettings\activeState=true

[Source-cpu]
dataSourceCommonSettings\activeState=true

[Source-examplesData]
DataSources\examplesData\examples=quickcontrols/dialogs/systemdialogs/systemdialogs.pro
dataSourceCommonSettings\activeState=true

[Source-kits]
dataSourceCommonSettings\activeState=true

[Source-locale]
dataSourceCommonSettings\activeState=true

[Source-modeUsageTime]
DataSources\modeUsageTime\debug=0
DataSources\modeUsageTime\design=0
DataSources\modeUsageTime\edit=7911
DataSources\modeUsageTime\help=0
DataSources\modeUsageTime\other=0
DataSources\modeUsageTime\project=14351
DataSources\modeUsageTime\welcome=442670
dataSourceCommonSettings\activeState=true

[Source-opengl]
dataSourceCommonSettings\activeState=true

[Source-platform]
dataSourceCommonSettings\activeState=true

[Source-qmlDesignerUsageTime]
DataSources\qmlDesignerUsageTime\startCount=0
DataSources\qmlDesignerUsageTime\usageTime=0
dataSourceCommonSettings\activeState=true

[Source-qpa]
dataSourceCommonSettings\activeState=true

[Source-qtVersion]
dataSourceCommonSettings\activeState=true

[Source-qtcLicense]
dataSourceCommonSettings\activeState=true

[Source-screens]
dataSourceCommonSettings\activeState=true

[Source-serviceData]
DataSources\serviceData\uuid=@Variant(\0\0\0\x7f\0\0\0\x6QUuid\0\xdc\xd1\xdb\xbf\xfc\xe8\x45x\xb7\x94\a\xad\x92\xf0\"6)
dataSourceCommonSettings\activeState=true

[Source-startCount]
dataSourceCommonSettings\activeState=true

[Source-style]
dataSourceCommonSettings\activeState=true

[Source-usageTime]
dataSourceCommonSettings\activeState=true

[UserFeedback]
ApplicationStartCount=4
ApplicationTime=461
