[org]
qt-project\qbs\preferences\qtcreator\kit\qt\qt5\5126\gcc_64_kit=qtc_Desktop__6a47ee91
qt-project\qbs\preferences\qtcreator\kit\%7B9043a9e6-9d45-4661-ab1a-e5ed72ef5632%7D=qtc_Clang_b2559bd7
qt-project\qbs\profiles\qtc_Clang_b2559bd7\cpp\cCompilerName=clang
qt-project\qbs\profiles\qtc_Clang_b2559bd7\cpp\compilerName=clang++
qt-project\qbs\profiles\qtc_Clang_b2559bd7\cpp\cxxCompilerName=clang++
qt-project\qbs\profiles\qtc_Clang_b2559bd7\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Clang_b2559bd7\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Clang_b2559bd7\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Clang_b2559bd7\qbs\architecture=x86_64
qt-project\qbs\profiles\qtc_Clang_b2559bd7\qbs\architectures=x86_64
qt-project\qbs\profiles\qtc_Clang_b2559bd7\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_Clang_b2559bd7\qbs\toolchain=clang, llvm, gcc
qt-project\qbs\profiles\qtc_Desktop__6a47ee91\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_Desktop__6a47ee91\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_Desktop__6a47ee91\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Desktop__6a47ee91\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop__6a47ee91\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop__6a47ee91\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Desktop__6a47ee91\moduleProviders\Qt\qmakeFilePaths=/home/jboehme/opt/Qt/5.12.6/gcc_64/bin/qmake
qt-project\qbs\profiles\qtc_Desktop__6a47ee91\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_Desktop__6a47ee91\qbs\toolchain=gcc
