[org]
qt-project\qbs\preferences\qtcreator\kit\qt\qt5\5126\gcc_64_kit=qtc_Desktop__6a47ee91
qt-project\qbs\profiles\qtc_Desktop__6a47ee91\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_Desktop__6a47ee91\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_Desktop__6a47ee91\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Desktop__6a47ee91\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop__6a47ee91\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop__6a47ee91\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Desktop__6a47ee91\moduleProviders\Qt\qmakeFilePaths=/home/jboehme/opt/Qt/5.12.6/gcc_64/bin/qmake
qt-project\qbs\profiles\qtc_Desktop__6a47ee91\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_Desktop__6a47ee91\qbs\toolchain=gcc
